<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTL.Objects\NTL.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewTablesLibrary">
      <HintPath>..\NewTablesLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
