# FilmsDBCWpf

./: .gitignore  FilmsDBCWpf.sln
FilmsDBC/: FilmsDBC.csproj
FilmsDBC.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FilmsDBC.Wpf.csproj  enums.cs
FilmsDBC.Wpf/Controls/: DateBox.xaml.cs  MoreInfoControl.xaml  SingUpControl.xaml.cs
FilmsDBC.Wpf/Factories/: IViewCollection.cs  IViewCollectionFactory.cs  ViewCollection.cs  ViewCollectionFactory.cs
FilmsDBC.Wpf/Helper/: ClipboardHelper.cs  PathHelper.cs  SourcesHelper.cs
FilmsDBC.Wpf/Models/: BooksModel.cs  FilmsModel.cs  MainWindowModel.cs  ProfileModel.cs  ProfilesModel.cs  SettingsModel.cs
FilmsDBC.Wpf/Resources/Dictionaries/: ButtonDictionary.xaml  ComboBoxDictionary.xaml  TextBoxDictionary.xaml  ToolTipDictionary.xaml
FilmsDBC.Wpf/Resources/Localizations/: lang.uk-UA.xaml
FilmsDBC.Wpf/Services/: ExitService.cs  ExplorerService.cs  ImportFileDialogService.cs  MenuRequestPanelService.cs  MenuTablesService.cs  ModelToViewModelService.cs  ProfilesService.cs  SettingsService.cs  StatusService.cs  TablesService.cs
FilmsDBC.Wpf/Services/Interfaces/: IExitService.cs  IExplorerService.cs
FilmsDBC.Wpf/TableViewModels/: BookCategoryViewModel.cs  BookInCategoryViewModel.cs  BookViewModel.cs  FilmCategoryViewModel.cs  FilmInCategoryViewModel.cs  FilmSerieViewModel.cs  FilmViewModel.cs  GenreButtonViewModel.cs  Helper.cs
FilmsDBC.Wpf/TableViewModels/Interfaces/: BaseViewModel.cs  IBaseViewModel.cs  IFilter.cs  IFinded.cs  IGenreButton.cs  IHasGenre.cs  IMenuViewModel.cs
FilmsDBC.Wpf/TableViews/: BindingProxy.cs  BookCategoryControl.xaml  BookCategoryControl.xaml.cs  BookControl.xaml.cs  BookInCategorySimpleControl.xaml.cs  BookSimpleControl.xaml  BookSimpleControl.xaml.cs  BookToolTip.xaml  BookToolTip.xaml.cs  BookUpdateControl.xaml  BookUpdateControl.xaml.cs  FilmCategoryControl.xaml  FilmCategoryControl.xaml.cs  FilmCategoryUpdateControl.xaml  FilmCategoryUpdateControl.xaml.cs  FilmControl.xaml  FilmControl.xaml.cs  FilmInCategorySimpleControl.xaml.cs  FilmPriorityControl.xaml  FilmSerieControl.xaml  FilmSerieControl.xaml.cs  FilmSerieUpdateControl.xaml  FilmSerieUpdateControl.xaml.cs  FilmSimpleControl.xaml.cs  FilmToolTip.xaml  FilmUpdateControl.xaml  FilmUpdateControl.xaml.cs  GenreButtonView.xaml.cs
FilmsDBC.Wpf/ViewModels/: BaseViewModel.cs  BooksViewModel.cs  FilmsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs
FilmsDBC.Wpf/Views/: BooksMenuView.xaml  BooksMenuView.xaml.cs  FilmsMenuView.xaml  FilmsMenuView.xaml.cs  MainWindowView.xaml  SignInView.xaml.cs
FilmsDBC.Wpf/Views/Interfaces/: IGenreSettingsContainerView.cs  ISettingsMenuView.cs
FilmsDBC.Wpf/Windows/: RegistrationWindow.xaml  RegistrationWindow.xaml.cs
FilmsDBC/Commands/: RelayCommand.cs
FilmsDBC/Helper/: ClipboardHelper.cs  SourcesHelper.cs
FilmsDBC/Models/: ISettingsModel.cs  ProfilesModel.cs  SettingsModel.cs  SignInModel.cs
FilmsDBC/Services/: ScaleService.cs  StatusService.cs  TablesService.cs
FilmsDBC/TableViewModels/: BookCategoryViewModel.cs  BookViewModel.cs  FilmCategoryViewModel.cs  FilmSerieViewModel.cs  FilmViewModel.cs
FilmsDBCWpf/: App.config  App.xaml  App.xaml.cs  FilmsDBCWpf.csproj  MainInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
FilmsDBCWpf/Config/: Profile.cs  ProfileCollection.cs  ProgramSettings.cs
FilmsDBCWpf/Visual/Buttons/: DateUpdateControl.xaml  DateUpdateControl.xaml.cs  PressButton.cs  PressButtonControl.xaml  PressButtonControl.xaml.cs
FilmsDBCWpf/Visual/HelpWindows/ExitWindow/: ExitWindow.xaml  ExitWindow.xaml.cs
FilmsDBCWpf/Visual/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
FilmsDBCWpf/Visual/MainWindow/GlobalElements/: MainHeaderControl.xaml  MainHeaderControl.xaml.cs  Navbar.xaml  Navbar.xaml.cs
FilmsDBCWpf/Visual/MainWindow/GlobalElements/Menus/ACommonElements/ControlsInterface/: IControls.cs  ISimpleControl.cs  IUpdateControl.cs
FilmsDBCWpf/Visual/MainWindow/GlobalElements/Menus/FilmsMenu/: FilmsMenuControl.xaml  FilmsMenuControl.xaml.cs
FilmsDBCWpf/Visual/MainWindow/GlobalElements/Menus/FilmsMenu/FilmsControls/: AElementControl.cs  CategoryControl.xaml  CategoryControl.xaml.cs  FilmControl.xaml  FilmControl.xaml.cs  IFilmsControl.cs  SerieControl.xaml  SerieControl.xaml.cs  SimpleControl.xaml  SimpleControl.xaml.cs
FilmsDBCWpf/Visual/MainWindow/GlobalElements/Menus/FilmsMenu/UpdateControls/: CategoryUpdateControl.xaml  (+5 more)
FilmsDBCWpf/Visual/StaticVisualClasses/: VisualHelper.cs
LauncherUpdater/: LauncherUpdater.csproj  Program.cs
LauncherUpdater/Properties/: AssemblyInfo.cs
MobileApp/MobileApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileApp.csproj
MobileApp/MobileApp/ModelBinder/: BaseBinder.cs  FilmBinder.cs
MobileApp/MobileApp/Models/: FilmsMenuModel.cs  MainModel.cs  ProgramSettings.cs
MobileApp/MobileApp/PresenterInterfaces/: BasePresenter.cs  IBasePresenter.cs  IHasGenre.cs
MobileApp/MobileApp/Presenters/: FilmPresenter.cs  FilmsMenuPresenter.cs  MainPresenter.cs
MobileApp/MobileApp/ViewInterfaces/: IFilmsMenuView.cs  IView.cs
MobileApp/MobileApp/Views/: FilmSimpleView.xaml  FilmSimpleView.xaml.cs  FilmsPage.xaml  FilmsPage.xaml.cs  IFilmsMenuView.cs  IMainPage.cs  IView.cs  MainPage.xaml  MainPage.xaml.cs
NTL.Tables/: BookCategoriesTable.cs  BookGenresTable.cs  BooksTable.cs  CategoriesTable.cs  FilmsTable.cs  GenresTable.cs  NTL.Tables.csproj  PriorityBooksTable.cs  PriorityFilmsTable.cs  SeriesTable.cs  TagsTable.cs
ProfilesConfig/: Profile.cs  ProfileCollection.cs  ProfilesConfig.csproj  ProgramSettings.cs  TLTables.cs
TL_Realization/TL_Tables/: BookCategoriesTable.cs  BookGenresTable.cs  BooksTable.cs  CategoriesTable.cs  FilmsTable.cs  GenresTable.cs  PriorityBooksTable.cs  PriorityFilmsTable.cs  TL_Tables.csproj
TL_Tables/: BookCategoriesTable.cs  BookGenresTable.cs  BooksTable.cs  CategoriesTable.cs  FilmsTable.cs  GenresTable.cs  PriorityBooksTable.cs  PriorityFilmsTable.cs  SeriesTable.cs  TL_Tables.csproj
TL_Tables/Interfaces/: IHasMarkSystem.cs
TL_Tables/MarkSystems/: BaseMarkSystem.cs
(+888 files in other folders)
