<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TL_Tables.BookCategoriesTable">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TL_Tables.BookGenresTable">
    <Position X="6.75" Y="7.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TL_Tables.BooksTable">
    <Position X="14.25" Y="7.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="TL_Tables.CategoriesTable">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TL_Tables.FilmsTable">
    <Position X="9" Y="7.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TL_Tables.GenresTable">
    <Position X="18" Y="7.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TL_Tables.PriorityBooksTable">
    <Position X="4.5" Y="7.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TL_Tables.PriorityFilmsTable">
    <Position X="11.75" Y="7.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TL_Tables.SeriesTable">
    <Position X="21.25" Y="7.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="TablesLibrary.Interpreter.Table.Table&lt;Te&gt;">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>