<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TL_Objects.BookCategory">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TL_Objects.BookGenre">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TL_Objects.Category">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TL_Objects.Film">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Genre" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Sources" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TL_Objects.Genre">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TL_Objects.PriorityFilm">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Film" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TL_Objects.Serie">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Film" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TablesLibrary.Interpreter.TableCell.Cell">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TL_Objects.PriorityBook">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Book" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TL_Objects.Book">
    <Position X="0.75" Y="4.75" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="BookGenre" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Sources" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TL_Objects.CellDataClasses.Source">
    <Position X="6" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>