<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BO_Films.ProfileBO">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAwAAAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ProfileBO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserBO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BO_Films.RoleBO">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoleBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BO_Films.SaveBO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgEA=</HashCode>
      <FileName>SaveBO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfileBO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BO_Films.UserBO">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>UserBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BO_Films.UserHasRoleBO">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>UserHasRoleBO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleBO" />
      <Property Name="UserBO" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>