<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL_Films\BL_Films.csproj" />
    <ProjectReference Include="..\BO_Films\BO_Films.csproj" />
    <ProjectReference Include="..\TL_Tables\TL_Tables.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TablesLibrary">
      <HintPath>..\TablesLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
