<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Visual\Buttons\" />
    <Folder Include="Visual\HelpWindows\ExitWindow\" />
    <Folder Include="Visual\MainWindow\GlobalElements\Menus\ACommonElements\" />
    <Folder Include="Visual\MainWindow\GlobalElements\Menus\BooksMenu\" />
    <Folder Include="Visual\MainWindow\GlobalElements\Menus\FilmsMenu\" />
    <Folder Include="Visual\MainWindow\GlobalElements\Menus\SettingsMenu\" />
  </ItemGroup>

</Project>
