<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TablesLibrary\TablesLibrary\TablesLibrary.csproj" />
    <ProjectReference Include="..\TLObjects\TL_Objects.csproj" />
  </ItemGroup>

</Project>
