<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp.Config.ProfileCollection" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WpfApp.Config.ProfileCollection.ProfileEnum">
        <TypeIdentifier>
          <NewMemberFileName>Config\ProfileCollection.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIBEDEACAIIAAAAAAAAECAAAAAAEABAAAA=</HashCode>
      <FileName>Config\ProfileCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="profiles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.Config.Profile">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAEAgQIMAQAAAAEAAAAQABAAgAAAAA=</HashCode>
      <FileName>Config\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Config.ProgramSettings">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WpfApp.Config.ProgramSettings.StartUserInfo">
        <TypeIdentifier>
          <NewMemberFileName>Config\ProgramSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QCAAAAEAAQAAA5AgAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ProgramSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profiles" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>